# smart-parking-lot

./: .gitignore  README.md  smart-parking-lot.csproj  smart-parking-lot.sln
.github/: copilot-instructions.md
arduino/camera_test/: camera_test.ino  save_image.py
arduino/gate_slave/: gate_slave.ino
arduino/i2c_scanner/: i2c_scanner.ino
arduino/rgb_test/: rgb_test.ino
arduino/servo_test/: servo_test.ino
arduino/spot_sensor/: spot_sensor.ino
config/: hardware.json
data/: smartparkingdb.db
docs/: Manual_GUI.docx  camera-integration-plan.md  generate_manual.py  hardware-wiring.md  session-classes-overview.md  strategy-pattern-defense.md
docs/aux-uml/: mvvm-template.md
docs/docx/: Justification for Selecting UC1 – Occupancy Detection.docx  Presentación Smart Parking lot.pptx  use_cases_table.docx
docs/md/: hardware-wiring.md  mejoras-gui-arquitectura.md  mejoras-solid-grasp.md
docs/patrones/: Patterns_Smart_Parking_Lot.docx  T1.1_Patron_Command.docx  T1.2_Patron_Observer.docx  T1.3_Patron_Repository_ISP.docx  T1.4_Patron_Adapter.docx
docs/physical_data_model/: physical-data-model.md  smart-parking-schema-final.sql
docs/superpowers/plans/: 2026-04-16-arduino-bidirect-communication.md  2026-04-16-arduino-serial-bridge.md
docs/superpowers/specs/: 2026-04-16-arduino-serial-bridge-design.md  2026-05-17-lcd-camera-design.md
src/: Program.cs
src/Application/: GlobalUsings.cs  SmartParkingLot.Application.csproj
src/Application/Approvals/: ApprovalDecisionService.cs  ApprovalDto.cs  IApprovalDecisionService.cs  InMemoryApprovalQueue.cs
src/Application/Bootstrap/: ApplicationModule.cs  ApplicationStartup.cs  IApplicationStartup.cs
src/Application/Constants/: ApplicationConstants.cs
src/Application/Controllers/: GateController.cs
src/Application/Display/: LcdDisplay.cs
src/Application/Gates/: GateInfoDto.cs  GateOperationsService.cs  IGateOperationsService.cs
src/Application/Handlers/: GateSensorHandler.cs  LcdCapacityHandler.cs  SpotOccupancyChangedHandler.cs
src/Application/Hardware/: AvailableSerialPortsQuery.cs  HardwareConfig.cs  HardwareConfigValidator.cs  HardwareConfigurationService.cs  HardwareSnapshotDto.cs  IAvailableSerialPortsQuery.cs  IHardwareConfigurationService.cs  IHardwareStatus.cs
src/Application/Infrastructure/: AsyncEventSubscriber.cs  InProcessEventBus.cs
src/Application/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs
src/Application/Monitoring/: ArduinoMonitoringService.cs  IArduinoMonitoringService.cs
src/Application/Notifications/: BeepApprovalNotifier.cs
src/Application/Observability/: ILotSnapshotStream.cs  LotSnapshotStream.cs
src/Application/Policies/: AlwaysAllowPolicy.cs  ManualAccessPolicy.cs  RestrictedAccessPolicy.cs  ScheduledBasedPolicy.cs  SwitchableAccessPolicy.cs
src/Application/Queries/: GateTypeRegistry.cs  GetLotSnapshotQuery.cs  GetSensorReadingsQuery.cs  GetSpotRowsQuery.cs  IGetLotSnapshotQuery.cs  IGetSensorReadingsQuery.cs  IGetSpotRowsQuery.cs  ILogQueryService.cs  LogQueryService.cs  LotSnapshotDto.cs  SensorReadingDto.cs  SpotRowDto.cs
src/Application/Recognition/: ICameraCapture.cs  OV7670FrameReader.cs  PlaceholderPlateRecognizer.cs  TesseractPlateRecognizer.cs
src/Application/Sensors/: IManualSensorService.cs  ManualSensorService.cs
src/Application/Services/: AlertService.cs  CapacityService.cs  ParkingModeService.cs
src/Application/UseCases/: HandleSensorReadingUseCase.cs  PersistSpotOccupancyOnChangeHandler.cs  SyncHardwareConfigurationUseCase.cs
src/Cli/: ConsoleMenu.cs  DIConfigurationExample.cs  GlobalUsings.cs  HardwareConfig.cs  ParkingLotApp.cs  Program.cs  SmartParkingLot.Cli.csproj  hardware.json
src/Cli/Constants/: CliConstants.cs
src/Controllers/: GateController.cs  IGateController.cs
src/Core/: Alert.cs  Constants.cs  GlobalUsings.cs  SmartParkingLot.Core.csproj  User.cs
src/Core/Approvals/: PendingApproval.cs
src/Domain/: Actuator.cs  Alert.cs  Constants.cs  EntryRequest.cs  ExitRequest.cs  Gate.cs  GateSensorReading.cs  GateType.cs  ISensor.cs  ParkingLot.cs  ParkingMode.cs  ParkingSpot.cs  Request.cs  Sensor.cs  SensorReading.cs  SpotSensorReading.cs  User.cs
src/GUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart Parking Hi-Fi.html  Smart Parking Wireframes.html  SmartParkingLot.Gui.csproj  app.manifest  hardware.json
src/GUI/Bootstrap/: GuiConstants.cs  GuiLogger.cs  HardwareConfig.cs  ParkingServices.cs  ParkingServicesFacade.cs  ServiceCollectionExtensions.cs
src/GUI/Controls/: Badge.cs
src/GUI/Infrastructure/: DispatcherQueueUiThreadDispatcher.cs  IUiThreadDispatcher.cs
src/GUI/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SplashPage.cs
src/GUI/Resources/: AppBrushes.cs
src/GUI/Strings/es-ES/: Resources.resw
src/GUI/Styles/: Theme.xaml
src/GUI/ViewModels/: AdminPageViewModel.cs  AlertRowVm.cs  DashboardViewModel.cs  GateControlVm.cs  GateMappingRowVm.cs  GatePillVm.cs  GateRowVm.cs  HardwareConfigEditorViewModel.cs  HardwarePageViewModel.cs  LogLineVm.cs  LogPageViewModel.cs  LogRowVm.cs  MapPageViewModel.cs  SpotAdminRowVm.cs  SpotMappingRowVm.cs  SpotTileVm.cs  ZoneRowVm.cs  ZoneSpotGroupVm.cs
src/Hardware/: Actuator.cs  ArduinoHardwareStatus.cs  ArduinoSerialBridge.cs  Gate.cs  GlobalUsings.cs  ISerialWriter.cs  MockArduinoBridge.cs  MockHardwareStatus.cs  Sensor.cs  SerialCommandDispatcher.cs  SerialProtocol.cs  SmartParkingLot.Hardware.csproj
src/Hardware/Constants/: HardwareConstants.cs
src/Infrastructure/: InfrastructureServiceExtensions.cs  README.md  SmartParkingLot.Infrastructure.csproj
src/Persistence/: DatabaseInitializer.cs  SmartParkingLot.Persistence.csproj  SqliteParkingRepository.cs
src/Services/: AlertService.cs  CapacityService.cs  IAlertService.cs  ICapacityService.cs
tests/SmartParkingLot.Tests/: HardwareConfigSaveTests.cs  HardwareConfigValidatorTests.cs  SmartParkingLot.Tests.csproj  UnitTest1.cs
(+66 files in other folders)
