<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmartParkingLot.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SmartParkingLot.Core.csproj" />
  </ItemGroup>

  <!-- SOLID - Inversión de Dependencias: Dapper es un micro ORM que permite SQL directo -->
  <!-- Microsoft.Data.Sqlite es el adaptador oficial de .NET para SQLite (bundlea la DLL nativa) -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
  </ItemGroup>

</Project>
